.home-container {
  padding: 50px;
  margin: 20px auto;
  max-width: 1000px;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

.home-title {
  text-align: center;
  font-size: 36px;
  color: #0056b3; 
  margin-bottom: 20px;
}

.featured-article {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top:-5px;
  padding-left:10px


}

.featured-article-image {
  width: 60%;
  height: auto;
  margin: 20px auto;
  display: block;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-article-content {
  flex: 1;
  padding: 20px;
}

.featured-article-title {
  font-size: 30px;
  color: blue;
  margin-bottom: 10px;
}

.featured-article-description {
  font-size: 18px;
  color: #555;
  margin-bottom: 15px;
}

.featured-article-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #757575;
}

.articles-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.article-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.article-card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.article-card-title {
  font-size: 24px;
  color: blue;
  margin-bottom: 10px;
}

.article-card-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.article-card-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #757575;
}

.read-more-link {
  display: inline-block;
  margin-top: 10px;
  color: #007acc;
  text-decoration: none;
  font-weight: bold;
}


/* Mobile Responsiveness */
@media (max-width: 768px) {
  .featured-article {
    flex-direction: column;
  }

  .featured-article-content {
    padding: 0;
  }

  .articles-list {
    flex-direction: column;
    align-items: center;
  }
}
